# Chameleon-tests

./: pom.xml
src/main/java/factory/: Chameleon.java  WebDriverFactory.java
src/main/java/pages/: AddEditTemplate.java  BasePage.java  HomePage.java  LoginPage.java  MessageTemplatesPage.java
src/main/java/utils/: ClassNameUtil.java  Navigation.java  PropertyLoader.java  ScreenShotMaker.java
src/main/resources/: application.properties  log4j.properties
src/test/java/Factory/: Fixtures.java  PageGenerator.java  WebDriverFactory.java
src/test/java/pages/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/tests/: Fixtures.java  WebDriverTest.java
